# Alstom-Database-Optimization

./: README.md
Java/: pom.xml
Java/src/main/java/org/alstom/jupiter/utilities/SparkCassandra/: Backup.java  DataLoader.java  RetrieveField.java  RetrieveMessage.java
SQL/: CreatIntermediateTableInterval.sql  CreateArgumentsTable.sql  CreateIntermediateTable.sql  GetJsonDegree.sql  GetMessage.sql  GetMultipleFields.sql  GetMultipleFieldsHistory.sql  GetUpdateHistory.sql  SPLIT_STR.sql
Scala/: build.sbt
Scala/src/main/scala/org/alstom/: DatabaseLoad.scala  Retrieve_field.scala  Retrieve_msg.scala
